#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 5.0;
rounded-corners-exclude = [
#	"window_type = 'normal'",
	"class_g = 'Polybar'",
	"window_type = 'dock'"
];
round-borders = 1;

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
	 "window_type = 'dock'",
];
shadow-ignore-shaped = false

#################################
#           Fading              #
#################################
# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = true;

no-fading-openclose = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.05;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.05;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 1;

#################################
#   Transparency / Opacity      #
#################################
focus-exclude = [];

opacity-rule = [
  "93:class_g = 'spad' && focused",
];
#################################
#     Background-Blurring       #
#################################

# requires: https://github.com/ibhagwan/picom
# blur: {
#   method = "dual_kawase";
#   #method = "kernel";
#   strength = 15;
#   # deviation = 1.0;
#   # kernel = "11x11gaussian";
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }

#################################
#       General Settings        #
#################################
backend = "glx";
refresh-rate = 0

wintypes:
{
	normal = { shadow = true; }
	tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
	dock = { shadow = false }
	dnd = { shadow = false; }
	popup_menu = { opacity = 1.0; }
	dropdown_menu = { opacity = 1.0; }

};
clip-shadow-above = [
	"class_g = 'awesome'"
];
